<!DOCTYPE html>
<html>
<head>
    <title>John Keisling Jr.'s Bio</title>
	<meta charset="utf-8" />
    <style type="text/css">
        img {
           height: 100%;
           width: auto;
           border-radius:3px;
        }
        ul {
            border-radius:3px;
            list-style-type: none;
            overflow: hidden;
            background-color: #626466;
            padding: 0px;
            margin: 0px;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: #f9f9f9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .bodystyle {
            font-family: Arial;
            padding: 10px;
            position: absolute;
        }
        .auto-style1 {
            text-align: center;
            padding:10px;
            border-radius:3px;
            background-color:#d9d9d9;
            margin:10px;
            height:auto;
        }
         .auto-style2 {
            text-align: center;
            padding:10px;
            border-radius:3px;
            background-color:#d9d9d9;
            margin:10px;
            height: auto;
        }
    </style>
</head>
<body style="background-color: #00CCCC; font-family:Arial; color:black">
    <div style="width: 825px; height: auto; background-color: #FFFFFF; border-radius:7px; border:medium solid; width:80%; margin-left:auto; margin-right:auto">
        <ul>
          <li><a href="Default.htm">Home</a></li>
          <li><a href="Resume.htm">Resume</a></li>
          <li><a href="Marathon.htm">Running</a></li>
          <li><a href="Flying.htm">Flying</a></li>
          <li class="dropdown"><a href="Gaming.htm">Gaming</a>
              <div class="dropdown-content">
                  <a href="https://account.xbox.com/en-US/Profile?gamerTag=SgtKiwi08">Xbox Live Gamertag</a>
                  <a href="https://worldofwarships.com/en/community/accounts/1006970407-JFKeys/!/rank/overview/">Wargaming ID</a>
                  <a href="https://steamcommunity.com/id/jfkeys">Steam ID</a>
              </div>
          </li>
        </ul>
        
        <div id="container" style="width:100%; height:380px;">                                              
            <div id="left" style="float:left; width:42%;" class="auto-style1"> 
                <img src="flying11.jpg" alt="flying photo"> 
            </div>  
            <div id="right" style="float:right; width:42%" class="auto-style2"> 
                <h1>About Me:</h1>
                <p>My name is John and I like skiing, running, flying, Star Wars, and video games. I am a Master's student at Boston University.</p>
            </div>                           
        </div>     
        
    </div>
    


</body>
</html>
