<!DOCTYPE html>
<html>
<head>
    <title>John Keisling Jr.'s Resume</title>
	<meta charset="utf-8" />
    <style type="text/css">
        img {
           width:100%;
           height:auto;
           border-radius:3px;
        }
        ul {
            border-radius:3px;
            list-style-type: none;
            overflow: hidden;
            background-color: #626466;
            padding: 0px;
            margin: 0px;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: #f9f9f9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .bodystyle {
            font-family: Arial;
            padding: 10px;
            position: absolute;
        }
        .auto-style1 {
            text-align: center;
            padding:10px;
            border-radius:3px;
            background-color:#d9d9d9;
            margin:10px;
            height:auto;
        }
         .auto-style2 {
            text-align: center;
            padding:10px;
            border-radius:3px;
            background-color:#d9d9d9;
            margin:10px;
            height: auto;
        }
    </style>
</head>
<body style="background-color:#009999; font-family:Arial; color:black">
    <div style="width: 825px; border-style: solid; border-color: inherit; border-width: medium; height: 100%; background-color: #FFFFFF; border-radius:7px; width:80%; margin-left:auto; margin-right:auto">
        <ul>
          <li><a href="Default.htm">Home</a></li>
          <li><a href="Resume.htm">Resume</a></li>
          <li><a href="Marathon.htm">Running</a></li>
          <li><a href="Flying.htm">Flying</a></li>
          <li class="dropdown"><a href="Gaming.htm">Gaming</a>
              <div class="dropdown-content">
                  <a href="https://account.xbox.com/en-US/Profile?gamerTag=SgtKiwi08">Xbox Live Gamertag</a>
                  <a href="https://worldofwarships.com/en/community/accounts/1006970407-JFKeys/!/rank/overview/">Wargaming ID</a>
                  <a href="https://steamcommunity.com/id/jfkeys">Steam ID</a>
              </div>
          </li>
        </ul>
        
        <div id="container" style="width:100%; height:680px;">                                              
            <div id="left" style="float:left; width:42%;" class="auto-style1"> 
                <img src="swbf.jpg" alt="Star Wars Battlefront Box Art"> 
            </div>  
            <div id="right" style="float:right; width:42%" class="auto-style2"> 
                <h1>Video Games:</h1>
                <div style="text-align:left">
                    <p>I've always loved video games and its a commonality I share with a lot of my friends.  I enjoy most anything from sports to RPGs to shooters. Some of my favorite games of all time include Star Wars Battlefront(2004), Kingdom Hearts(2002), the Halo series, and the Fallout series.  Currently I play a lot of Overwatch and World of Warships. Links to my profiles can be found in the menu bar.</p>
                    <p>Happy gaming!</p>
                </div>
            </div>                           
        </div>     
        
    </div>

</body>
</html>
